<!DOCTYPE html>
<html>
<head>
	<title></title>
	
<link rel="stylesheet" type="text/css" href="css/mystyle.css">

</head>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="Processing.html">Processing</a></li>
			<li><a href="Net Art.html">Net Art</a></li>
			<li><a href="Final Projects.html">Final Projects</a></li>
		</ul>
<body>

<h1>Processing</h1>